<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./btn-stlye.css">
</head>

<body>
  <div>
    <button class="btn increment">+</button>
    <button class="btn reset">reset</button>
    <button class="btn decrement">-</button>
  </div>
  <div class="counter">counter <span>0</span></div>
</body>
<script src="./btns.js"></script>
<script src="./counter.js"></script>

</html>

<!-- DOM =>  -->